# My_Shop

./: MyShop.sln
MyShop/: ItemDatabase.db  MyShop.csproj  Program.cs
MyShop/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
MyShop/Controllers/: CustomerController.cs  HomeController.cs  ItemController.cs  OrderController.cs
MyShop/DAL/: DBInit.cs  IItemRepository.cs  ItemDbContext.cs  ItemRepository.cs
MyShop/Migrations/: 20230903154051_InitialCreate.Designer.cs  20230903154051_InitialCreate.cs  20230903161526_ShopDbExpanded.Designer.cs  20230903161526_ShopDbExpanded.cs  20230916165550_IdentityAdded.Designer.cs  20230916165550_IdentityAdded.cs  ItemDbContextModelSnapshot.cs
MyShop/Models/: Item.cs  Order.cs  OrderItem.cs
MyShop/Properties/: launchSettings.json
MyShop/ViewModels/: CreateOrderItemViewModel.cs  ItemListViewModel.cs
MyShop/Views/: _ViewImports.cshtml
MyShop/Views/Customer/: Table.cshtml
MyShop/Views/Item/: Create.cshtml  Grid.cshtml  Table.cshtml  Update.cshtml
MyShop/Views/Order/: CreateOrderItem.cshtml  Table.cshtml
MyShop/Views/Shared/: _ItemCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderItemTable.cshtml
XunitTestMyShop/: UnitTest1.cs  XunitTestMyShop.csproj
XunitTestMyShop/Controllers/: ItemControllerTests.cs
